### Importing the Data

In [48]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

London_Housing_Data = pd.read_csv(r"C:\Users\Buraimo Daniel\Downloads\5. London Housing Data.csv")
London_Housing_Data

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

### 1. Converting the datatype of 'Date' column to Date-Time format

In [27]:
London_Housing_Data.dtypes

date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
dtype: object

In [28]:
London_Housing_Data.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN

In [29]:
London_Housing_Data.date = pd.to_datetime(London_Housing_Data.date)

In [30]:
London_Housing_Data.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

### 2. Adding a new column "year" in the dataframe which contains years only

In [31]:
London_Housing_Data['year'] = pd.DatetimeIndex(London_Housing_Data.date).year

In [32]:
London_Housing_Data.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995

#### B. Months Only

In [33]:
London_Housing_Data['month'] = pd.DatetimeIndex(London_Housing_Data.date).month

In [34]:
London_Housing_Data

,date,area,average_price,code,houses_sold,no_of_crimes,year,month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995,5
...,...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019,9
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019,10
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019,11
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019,12
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020,1

### 3. Removing the columns "year" and "month" from the dataframe

In [35]:
London_Housing_Data.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year,month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995,5

In [37]:
London_Housing_Data.drop(['month' , 'year' ] , axis = 1 , inplace = True)

In [38]:
London_Housing_Data.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN

### 4. Showing all the records where 'No of Crimes' is 0. And,how such records are there

In [51]:
London_Housing_Data[London_Housing_Data.no_of_crimes == 0]

,date,area,average_price,code,houses_sold,no_of_crimes
72,1/1/2001,city of london,284262,E09000001,24.0,0.0
73,2/1/2001,city of london,198137,E09000001,37.0,0.0
74,3/1/2001,city of london,189033,E09000001,44.0,0.0
75,4/1/2001,city of london,205494,E09000001,38.0,0.0
76,5/1/2001,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...
178,11/1/2009,city of london,397909,E09000001,11.0,0.0
179,12/1/2009,city of london,411955,E09000001,16.0,0.0
180,1/1/2010,city of london,464436,E09000001,20.0,0.0
181,2/1/2010,city of london,490525,E09000001,9.0,0.0
182,3/1/2010,city of london,498241,E09000001,15.0,0.0

In [52]:
len(London_Housing_Data[London_Housing_Data.no_of_crimes == 0])

104

### 5. Showing the Minimum and Maximum 'average_price' per year in england

In [61]:
London_Housing_Data['year'] = pd.DatetimeIndex(London_Housing_Data.date).year

In [61]:
London_Housing_Data['area'].value_counts()

hackney                   302
south east                302
enfield                   302
tower hamlets             302
redbridge                 301
richmond upon thames      301
southwark                 301
sutton                    301
waltham forest            301
wandsworth                301
westminster               301
inner london              301
outer london              301
city of london            301
merton                    301
north east                301
north west                301
yorks and the humber      301
east midlands             301
west midlands             301
east of england           301
london                    301
south west                301
newham                    301
kingston upon thames      301
lewisham                  301
lambeth                   301
barnet                    301
bexley                    301
brent                     301
bromley                   301
camden                    301
croydon                   301
ealing                    301
greenwich                 301
hammersmith and fulham    301
haringey                  301
harrow                    301
havering                  301
hillingdon                301
hounslow                  301
islington                 301
kensington and chelsea    301
barking and dagenham      301
england                   301
Name: area, dtype: int64

In [64]:
London_Housing_Data_England = London_Housing_Data[London_Housing_Data.area == 'england']

In [65]:
London_Housing_Data_England

,date,area,average_price,code,houses_sold,no_of_crimes,year
13248,1/1/1995,england,53203,E92000001,47639.0,NaN,1995
13249,2/1/1995,england,53096,E92000001,47880.0,NaN,1995
13250,3/1/1995,england,53201,E92000001,67025.0,NaN,1995
13251,4/1/1995,england,53591,E92000001,56925.0,NaN,1995
13252,5/1/1995,england,53678,E92000001,64192.0,NaN,1995
...,...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN,2019
13545,10/1/2019,england,249376,E92000001,68677.0,NaN,2019
13546,11/1/2019,england,248515,E92000001,67814.0,NaN,2019
13547,12/1/2019,england,250410,E92000001,NaN,NaN,2019
13548,1/1/2020,england,247355,E92000001,NaN,NaN,2020

In [66]:
London_Housing_Data_England.groupby('year')['average_price'].min()

year
1995     52788
1996     52333
1997     55789
1998     61659
1999     65522
2000     75219
2001     84245
2002     96215
2003    121610
2004    139719
2005    158572
2006    166544
2007    181824
2008    165795
2009    159340
2010    174458
2011    173046
2012    174161
2013    176816
2014    188265
2015    202856
2016    220361
2017    231593
2018    240428
2019    243281
2020    247355
Name: average_price, dtype: int64

In [67]:
London_Housing_Data_England.groupby('year')['average_price'].max()

year
1995     53901
1996     55755
1997     61564
1998     65743
1999     75071
2000     84191
2001     95992
2002    119982
2003    138985
2004    160330
2005    167244
2006    182031
2007    194764
2008    191750
2009    174136
2010    180807
2011    177335
2012    180129
2013    188544
2014    203639
2015    219582
2016    231922
2017    242628
2018    248620
2019    250410
2020    247355
Name: average_price, dtype: int64

### 6. Showing the maximum and minimum no. of crimes recorded per year

In [71]:
London_Housing_Data.groupby('area')['no_of_crimes'].min()

area
barking and dagenham      1217.0
barnet                    1703.0
bexley                     860.0
brent                     1850.0
bromley                   1441.0
camden                    2079.0
city of london               0.0
croydon                   2031.0
ealing                    1871.0
east midlands                NaN
east of england              NaN
enfield                   1635.0
england                      NaN
greenwich                 1513.0
hackney                   1870.0
hammersmith and fulham    1323.0
haringey                  1536.0
harrow                     937.0
havering                  1130.0
hillingdon                1445.0
hounslow                  1529.0
inner london                 NaN
islington                 1871.0
kensington and chelsea    1347.0
kingston upon thames       692.0
lambeth                   2381.0
lewisham                  1675.0
london                       NaN
merton                     819.0
newham                    2130.0
north east                   NaN
north west                   NaN
outer london                 NaN
redbridge                 1487.0
richmond upon thames       700.0
south east                   NaN
south west                   NaN
southwark                 2267.0
sutton                     787.0
tower hamlets             1646.0
waltham forest            1575.0
wandsworth                1582.0
west midlands                NaN
westminster               3504.0
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

In [72]:
London_Housing_Data.groupby('area')['no_of_crimes'].max()

area
barking and dagenham      2049.0
barnet                    2893.0
bexley                    1914.0
brent                     2937.0
bromley                   2637.0
camden                    4558.0
city of london              10.0
croydon                   3263.0
ealing                    3401.0
east midlands                NaN
east of england              NaN
enfield                   2798.0
england                      NaN
greenwich                 2853.0
hackney                   3466.0
hammersmith and fulham    2645.0
haringey                  3199.0
harrow                    1763.0
havering                  1956.0
hillingdon                2819.0
hounslow                  2817.0
inner london                 NaN
islington                 3384.0
kensington and chelsea    2778.0
kingston upon thames      1379.0
lambeth                   4701.0
lewisham                  2813.0
london                       NaN
merton                    1623.0
newham                    3668.0
north east                   NaN
north west                   NaN
outer london                 NaN
redbridge                 2560.0
richmond upon thames      1551.0
south east                   NaN
south west                   NaN
southwark                 3821.0
sutton                    1425.0
tower hamlets             3316.0
waltham forest            2941.0
wandsworth                3051.0
west midlands                NaN
westminster               7461.0
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

### 7. Showing the total count of records of each area, where average price is less than 100000

In [78]:
gh = London_Housing_Data[London_Housing_Data.average_price < 100000]

In [79]:
gh['area'].value_counts()

north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: area, dtype: int64